<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umit TAS - Hakkimda</title>
</head>
<body>
    <!-- Baslik -->
    <h1>Umit TAS</h1>
    <!-- Baslik bitis-->

    <!--Hakkimda alt baslik-->
    <h3>Hakkimda</h3>
    <!--Hakkimda alt baslik bitis-->
    
    <!--Hakkimda paragraf-->
    <p>
        Merhaba, ben Umit TAS! Tekirdag'da yasiyorum. 
        Bilimkurgu ve Action izlemeyi cok seviyorum. 
        Tam bir Iron Man hayraniyim! Web gelistirme ile ilgileniyorum. 
        Kodluyoruz'un bu egitim serisi sayesinde harika seyler ogrendim ve ogrenmeye devam ediyorum! 
        Siz de aramiza katilin!
    </p>
    <!--Hakkimda paragraf bitis-->

    <!--Sevdigim diziler alt baslik-->
    <h2>Sevdigim Diziler</h2>
    <!-- Sevdigim diziler alt baslik bitis-->

    <!--Sevdigim diziler 2. Alt baslik-->
    <h3>Ozark</h3>
     <!--Sevdigim diziler 2. Alt baslik bitis-->

    <!--Ozark paragraf-->
     <p>
        Amerikali siradan bir Muhasebecinin Uyusturucu kartelinin eline dusmesi ve Ailesi ile hayatta kalma cabalarini anlatan bir dizi
    </p>
    <!-- Ozark Paragraf bitis-->
</body>
</html>